.filters-section {
    /* display: flex;
    justify-content: space-evenly;
    margin-bottom: 35px;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 35px;
    justify-items: center;

    .filter-col {
        /* display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px; */
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        margin-bottom: 10px; 
        gap: 10px;

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            span {
                .filter-col span { font-size: 14px;}
            }
        }
    }
    
    > div:nth-child(4){
        position: relative;
        left: 20px;

        @media screen and (max-width: 768px) {
            left: unset;
        }
    }
    
    @media screen and (max-width: 768px) {
            display: none;
    }

    @media (min-width: 768px) and (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
    }
}